#DB
spring.datasource.url= jdbc:postgresql://localhost:5432/QuizMicroservice
spring.datasource.username= postgres
spring.datasource.password= praveen

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true
